//Iphone 11 high-efficiency 
% Auto-generated by cameraCalibrator app on 16-Jun-2023 %------------------------------------------------------- 
% Define images to process 
imageFileNames = {'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11  high efficiency_230612_14.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_0.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_1.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_2.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_3.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_4.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_5.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_6.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_7.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_8.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_9.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_10.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_11.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_12.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_13.jpg',...
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_15.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11\LINE_ALBUM_iPhone 11 high  efficiency_230612_16.jpg',... 
 }; 
% Detect calibration pattern in images 
detector = vision.calibration.monocular.CheckerboardDetector(); [imagePoints, imagesUsed] = detectPatternPoints(detector, imageFileNames); imageFileNames = imageFileNames(imagesUsed); 
% Read the first image to obtain image size 
originalImage = imread(imageFileNames{1}); 
[mrows, ncols, ~] = size(originalImage); 
% Generate world coordinates for the planar pattern keypoints squareSize = 37; % in units of 'millimeters' 
worldPoints = generateWorldPoints(detector, 'SquareSize', squareSize); 
% Calibrate the camera 
[cameraParams, imagesUsed, estimationErrors] =  
estimateCameraParameters(imagePoints, worldPoints, ... 
 'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...  'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'millimeters', ...  'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...  'ImageSize', [mrows, ncols]); 
% View reprojection errors 
h1=figure; showReprojectionErrors(cameraParams); 
% Visualize pattern locations 
h2=figure; showExtrinsics(cameraParams, 'CameraCentric'); 
% Display parameter estimation errors 
displayErrors(estimationErrors, cameraParams); 
% For example, you can use the calibration data to remove effects of lens  distortion. 
undistortedImage = undistortImage(originalImage, cameraParams);
% See additional examples of how to use the calibration data. At the  prompt type: 
% showdemo('MeasuringPlanarObjectsExample') 
% showdemo('StructureFromMotionExample')

//Iphone 11 high-quality 
% Auto-generated by cameraCalibrator app on 16-Jun-2023 
%------------------------------------------------------- 
% Define images to process 
imageFileNames = {'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11  high quality_230616_0.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_1.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_2.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_3.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_4.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_6.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_8.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_9.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_10.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_11.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_12.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_13.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_15.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i11qua\LINE_ALBUM_iPhone 11 high  quality_230616_16.jpg',... 
 }; 
% Detect calibration pattern in images 
detector = vision.calibration.monocular.CheckerboardDetector(); [imagePoints, imagesUsed] = detectPatternPoints(detector, imageFileNames);
imageFileNames = imageFileNames(imagesUsed); 
% Read the first image to obtain image size 
originalImage = imread(imageFileNames{1}); 
[mrows, ncols, ~] = size(originalImage); 
% Generate world coordinates for the planar pattern keypoints squareSize = 37; % in units of 'millimeters' 
worldPoints = generateWorldPoints(detector, 'SquareSize', squareSize); 
% Calibrate the camera 
[cameraParams, imagesUsed, estimationErrors] =  
estimateCameraParameters(imagePoints, worldPoints, ... 
 'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...  'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'millimeters', ...  'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...  'ImageSize', [mrows, ncols]); 
% View reprojection errors 
h1=figure; showReprojectionErrors(cameraParams); 
% Visualize pattern locations 
h2=figure; showExtrinsics(cameraParams, 'CameraCentric'); 
% Display parameter estimation errors 
displayErrors(estimationErrors, cameraParams); 
% For example, you can use the calibration data to remove effects of lens  distortion. 
undistortedImage = undistortImage(originalImage, cameraParams); 
% See additional examples of how to use the calibration data. At the  prompt type: 
% showdemo('MeasuringPlanarObjectsExample') 
% showdemo('StructureFromMotionExample')

//Iphone 13 high-efficiency 
% Auto-generated by cameraCalibrator app on 16-Jun-2023 
%------------------------------------------------------- 
% Define images to process 
imageFileNames = {'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 11  high quality_230616_14.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 11 high  quality_230616_15.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 11 high  quality_230616_16.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 13 high efficiency mode_230616_0.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 13 high efficiency mode_230616_1.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 13 high efficiency mode_230616_2.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 13 high efficiency mode_230616_3.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 13 high efficiency mode_230616_4.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 13 high efficiency mode_230616_5.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 13 high efficiency mode_230616_6.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 13 high efficiency mode_230616_7.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 13 high efficiency mode_230616_8.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13eff\LINE_ALBUM_iPhone 13 high efficiency mode_230616_9.jpg',... 
 }; 
% Detect calibration pattern in images 
detector = vision.calibration.monocular.CheckerboardDetector(); [imagePoints, imagesUsed] = detectPatternPoints(detector, imageFileNames); imageFileNames = imageFileNames(imagesUsed);
% Read the first image to obtain image size 
originalImage = imread(imageFileNames{1}); 
[mrows, ncols, ~] = size(originalImage); 
% Generate world coordinates for the planar pattern keypoints squareSize = 37; % in units of 'millimeters' 
worldPoints = generateWorldPoints(detector, 'SquareSize', squareSize); 
% Calibrate the camera 
[cameraParams, imagesUsed, estimationErrors] =  
estimateCameraParameters(imagePoints, worldPoints, ... 
 'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...  'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'millimeters', ...  'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...  'ImageSize', [mrows, ncols]); 
% View reprojection errors 
h1=figure; showReprojectionErrors(cameraParams); 
% Visualize pattern locations 
h2=figure; showExtrinsics(cameraParams, 'CameraCentric'); 
% Display parameter estimation errors 
displayErrors(estimationErrors, cameraParams); 
% For example, you can use the calibration data to remove effects of lens  distortion. 
undistortedImage = undistortImage(originalImage, cameraParams); 
% See additional examples of how to use the calibration data. At the  prompt type: 
% showdemo('MeasuringPlanarObjectsExample') 
% showdemo('StructureFromMotionExample')

//Iphone 13 high-quality 
% Auto-generated by cameraCalibrator app on 16-Jun-2023 
%------------------------------------------------------- 
% Define images to process 
imageFileNames = {'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13  high-quality mode_230616_0.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_1.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_2.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_3.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_4.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_5.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_6.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_7.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_8.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_9.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_12.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_13.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_14.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_15.jpg',... 
 'C:\Users\mushr\OneDrive\桌面\i13qua\LINE_ALBUM_iPhone 13 high-quality  mode_230616_16.jpg',... 
 }; 
% Detect calibration pattern in images
detector = vision.calibration.monocular.CheckerboardDetector(); [imagePoints, imagesUsed] = detectPatternPoints(detector, imageFileNames); imageFileNames = imageFileNames(imagesUsed); 
% Read the first image to obtain image size 
originalImage = imread(imageFileNames{1}); 
[mrows, ncols, ~] = size(originalImage); 
% Generate world coordinates for the planar pattern keypoints squareSize = 37; % in units of 'millimeters' 
worldPoints = generateWorldPoints(detector, 'SquareSize', squareSize); 
% Calibrate the camera 
[cameraParams, imagesUsed, estimationErrors] =  
estimateCameraParameters(imagePoints, worldPoints, ... 
 'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...  'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'millimeters', ...  'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...  'ImageSize', [mrows, ncols]); 
% View reprojection errors 
h1=figure; showReprojectionErrors(cameraParams); 
% Visualize pattern locations 
h2=figure; showExtrinsics(cameraParams, 'CameraCentric'); 
% Display parameter estimation errors 
displayErrors(estimationErrors, cameraParams); 
% For example, you can use the calibration data to remove effects of lens  distortion. 
undistortedImage = undistortImage(originalImage, cameraParams); 
% See additional examples of how to use the calibration data. At the  prompt type: 
% showdemo('MeasuringPlanarObjectsExample') 
% showdemo('StructureFromMotionExample')
